--MYSQL
CREATE INDEX IDX_sfaccount18 ON rd.salesforce_accounts_v20191022 (Account_ID_18_);
CREATE INDEX IDX_snf_salesforceaccount18 ON rd.snf_sfaccountsv20191023 (ACCOUNT_ID_18_C);

DROP TABLE IF EXISTS TEMP_ETLTest_15;
CREATE TABLE TEMP_ETLTest_15 AS
SELECT A.*, B.*
FROM rd.salesforce_accounts_v20191022 A FORCE INDEX(IDX_sfaccount18)
LEFT JOIN rd.snf_sfaccountsv20191023 B FORCE INDEX(IDX_snf_salesforceaccount18)
  ON A.Account_ID_18_ = b.ACCOUNT_ID_18_C;

DROP TABLE IF EXISTS salesforceaccount_NOTIN_SNOWFLAKE;
CREATE TABLE salesforceaccount_NOTIN_SNOWFLAKE AS
SELECT
  account_ID,
  Ultimate_Parent_Account_ID,
  Account_ID_18_,
  Sales_Segment,
  ISDELETED
FROM TEMP_ETLTest_15
WHERE ACCOUNT_ID_18_C IS NULL;

DROP TABLE IF EXISTS TEMP_ETLTest_16;
CREATE TABLE TEMP_ETLTest_16 AS
SELECT A.*, B.*
FROM rd.snf_sfaccountsv20191023 A FORCE INDEX(IDX_snf_salesforceaccount18)
LEFT JOIN rd.salesforce_accounts_v20191022 B FORCE INDEX(IDX_sfaccount18)
  ON A.ACCOUNT_ID_18_C = B.Account_ID_18_
WHERE ISDELETED = 'FALSE';

DROP TABLE IF EXISTS Salesforceaccount_notin_SALESFORCE;
CREATE TABLE Salesforceaccount_notin_SALESFORCE AS
SELECT
  ID,
  ULTIMATE_PARENT_ACCOUNT_ID_C,
  ACCOUNT_ID_18_C,
  SALES_SEGMENTATION_New_C,
  NAME,
  isdeleted
FROM TEMP_ETLTest_16
WHERE Account_ID_18_ IS NULL;


DROP TABLE IF EXISTS TEMP_ETLTest_165;
CREATE TABLE TEMP_ETLTest_165 AS
SELECT 
  B.account_ID,
  B.Ultimate_Parent_Account_ID,
  B.Account_ID_18_,
  B.Sales_Segment,
  A.ID,
  A.ULTIMATE_PARENT_ACCOUNT_ID_C,
  A.ACCOUNT_ID_18_C,
  A.SALES_SEGMENTATION_NEW_C,
  A.NAME,
  A.ISDELETED,
  CASE WHEN B.ACCOUNT_ID != SUBSTRING(A.ID,1,15) THEN 'X'
    ELSE '' 
  END AS ACCOUNT_ID_15_DIFFERENCE,
  CASE WHEN B.Ultimate_Parent_Account_ID != A.ULTIMATE_PARENT_ACCOUNT_ID_C THEN 'X'
    ELSE '' 
  END AS ULTIMATE_PARENT_ACCT_DIFFERENCE,
  CASE WHEN B.SALES_SEGMENT != A.SALES_SEGMENTATION_NEW_C THEN 'X'
    ELSE '' 
  END AS SEGMENTNEW_DIFFERENCE
FROM rd.snf_sfaccountsv20191023 A FORCE INDEX(IDX_snf_salesforceaccount18)
INNER JOIN rd.salesforce_accounts_v20191022 B FORCE INDEX(IDX_sfaccount18)
  ON A.ACCOUNT_ID_18_C = B.Account_ID_18_
WHERE ISDELETED = 'FALSE';


DROP TABLE IF EXISTS Salesforceaccount_difference;
CREATE TABLE Salesforceaccount_difference AS
SELECT * FROM TEMP_ETLTEST_165
WHERE ACCOUNT_ID_15_DIFFERENCE ='X'
  OR ULTIMATE_PARENT_ACCT_DIFFERENCE = 'X'
  OR SEGMENTNEW_DIFFERENCE = 'X';
