--MYSQL
DROP TABLE IF EXISTS TEMP_ETLTest_3;
CREATE TABLE TEMP_ETLTest_3 AS
SELECT A.*, B.*
FROM rd.zuora_rateplan A FORCE INDEX(IDX_ZRP)
LEFT JOIN rd.snf_rateplan B FORCE INDEX(IDX_SNFRP)
  ON A.RATE_PLAN_ID =B.ID;

DROP TABLE IF EXISTS RPID_NOTINSNF;
CREATE TABLE RPID_NOTINSNF AS
SELECT 
  rate_plan_id,
  rate_plan_name,
  Rate_Plan_Updated_date,
  deleted
FROM TEMP_ETLTest_3
WHERE ID IS NULL;

DROP TABLE IF EXISTS TEMP_ETLTest_4;
CREATE TABLE TEMP_ETLTest_4 AS
SELECT A.*, B.*
FROM rd.snf_rateplan B FORCE INDEX(IDX_SNFRP)
LEFT JOIN rd.zuora_rateplan A FORCE INDEX(IDX_ZRP)
  ON B.ID = A.Rate_plan_id
WHERE DELETED = 'FALSE';

DROP TABLE IF EXISTS RPID_NOTINzuora;
CREATE TABLE RPID_NOTINzuora AS
SELECT
  id,
  name,
  Updateddate,
  deleted
FROM TEMP_ETLTest_4
WHERE rate_plan_id IS NULL;
